{
    "files.associations": {
        "iostream": "cpp"
    },
    "cSpell.words": [
        "aruna",
        "cust",
        "dinesh",
        "hari",
        "harini",
        "mathavan",
        "mathes",
        "mathesh",
        "mday",
        "mktime",
        "nishanth",
        "nithish",
        "oppo",
        "praga",
        "regi",
        "rondom",
        "subbu",
        "suveatha",
        "suvetha",
        "swetha",
        "yday"
    ]
}